CHANNEL_NAME=chchannel
CC_NAME=ch_chaincode
CC_SRC=github.com/chaincode
CLI_NAME="$(docker ps --format='{{.Names}}' | grep cli_ch)"
PEER_NAME="$(docker ps --format='{{.Names}}' | grep peer0_ch)"
ORDERER_NAME="$(docker ps --format='{{.Names}}' | grep orderer_ch)"
CC_SRC=github.com/chaincode
CHANNEL_TX_LOCATION=/var/hyperledger/config/chchannel.tx